*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    color: white;
}
body{
    background-color: #222;
    min-height: 100vh;
}

/* Nav */
.navbar{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgba(34,34,34,0.25);
    backdrop-filter: blur(4px);
    border-bottom: 1px solid #333;
}
.navbar-continer{
    display: flex;
    align-items: center;
    padding: 1rem;
}
.nav-left-continer{
    display: flex;
}
.logo{
    border-radius: 50%;
    margin: 0 1rem;
}
.nav-name{
    font-size: 20px;
    list-style: 1.5rem;
    letter-spacing: 0.2rem;
    margin-top: 1.5rem;
}
.nav-right-continer{
    margin-left: auto;
}
.nav-items-continer{
    display: flex;
    flex-wrap: wrap;
}
.nav-items{
    margin: 1rem;
    list-style: none;
}
.nav-items-links{
    text-decoration: none;
}
.nav-items-links:hover{
    color: #3b82f6;
}
@media (max-width:873px) {
    .navbar-continer{
        display: block;
    }
}
@media (max-width:992px) {
    .navbar{
        background-color: rgba(34,34,34,1);
    }
}
/* continer */
.continer{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:576px) {
    .continer{
        max-width:540px;
    }
}
@media (min-width:768px) {
    .continer{
        max-width:720px;
    }
}
@media (min-width:992px) {
    .continer{
        max-width:960px;
    }
}

/* Hero Section */
.hero-continer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 80vh;
}
.hero-image{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    border-radius: 1rem;
}
.hero-left-side,
.hero-right-side{
    width: 100%;
}
@media (min-width:992px) {
    .hero-left-side{
        width: 40%;
    }
    .hero-right-side{
        width: 60%;
    }
}
.title{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin: 3rem;
}
.description{
    padding: 0 1rem;
    font-size: 1rem;
    line-height: 2rem;
    text-align: justify;
}

/* Resume section */
.Resume-continer, .skills-continer, .portfolio-continar{
    margin-top: 1rem;
    padding: 6.5rem 1rem 0 1rem;
    min-height: 100vh;
}
.Resume-sub-continer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.Resume-logo{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}


.subtitle{
    font-size: 1.25rem;
    line-height: 1.6rem;
    margin-bottom: 0;
}
.line{
    background-color: #333;
    width: 100px;
    height: 2px;
    margin: 0.25rem 0 2rem 0;
}
.inner-line{
    background-color: rgb(59 130 246);
    width: 30px;
    height: 2px;
}
.Resume-list{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    grid: 1.25rem;
    align-items: center;
    border-left: 1px solid #333;
}
.Resume-duration-continer{
    display: flex;
    align-items: center;
    padding-left: 2rem;
    justify-content: space-between;
}
.round-div{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 1px solid #333;
    position: absolute;
    left: -12.5px;
}
.Resume-duration{
    background-color: black;
    width: 150px;
    width: auto;
    border-radius: 1.5rem;
    margin: 1rem 0;
    padding: 0.5rem 1.5rem;
    font-size: 16px;
    line-height: 1.25rem;
    text-align: center;
}
.resume-company{
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
}
.resume-designation{
    color: gray;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin: 0;
}
.Resume-description{
    margin-left: 2rem;
}
@media (max-width: 991.98px) {
    .Resume-sub-continer{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* certificate section */
 .certification-continer{
    margin-top: 1rem;
    padding: 6.5rem 1rem 0 1rem;
    min-height: 100vh;
}
.subtitle-continer>.subtitle, .subtitle-continer>.line{
    text-align: center;
    margin: 0 auto;
    display: block;
}
.certificates-sub-continer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 3rem;
    transform: top 1rem;
}
.certification-list{
    display: flex;
    align-items: center;
    gap: 1.25rem;
    border: 2px solid #444;
    border-radius: 0.375rem;
    transition: transform 0.3s ease;
    margin-top: 1rem;
    min-height: 100px;
    transition: transform 0.3s ease;
}
.certification-list:hover{
    transform: translateY(-0.5rem);
}
.certificate-logo-continer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #444;
    height: 100%;
}
.certificate-logo{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}
.certificate-name{
    color: #f5f5f5;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    margin: 0;
}
.certificate-description{
    margin: 0.5rem;
}
.certificate-org-name, .certicate-date{
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: #777;
    margin: 8px 0;
}
.certificate-link, .certificates-link{
    text-decoration: none;
    font-size: 12px;
}
.certificate-link-continer, .project-links-continer{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.certificates-btn, .projects-btn{
    padding: 1rem 1.5rem;
    background-color: #333;
    border: 2px solid #d5d5d5;
    border-radius: 1.5rem;
    cursor: pointer;
}
@media (max-width: 991.98px) {
    .certificates-sub-continer{
        grid-template-columns: repeat(1, 1fr);
    }
} 
/* skils section */

.skils-sub-continer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin: 1rem 0 0 0;
}
.skills-progress-continer{
    margin: 1rem 0;
}
.skills-progress{
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skill{
    font-size: 13px;
}
.percentage{
    color: #888;
    font-size: 11px;
}
.progress{
    height: 0.5rem;
    width: 100%;
    border: 2px solid #444;
    border-radius: 0.5rem;
    accent-color: #444;
}
.progress::-webkit-progress-value{
    background-color: rgb(59 130 246);
}
.subtitile-continer>.subtitle, .subtitile-continer>.line{
    text-align: center;
    margin: 0 auto;
    display: block;
}
@media (max-width: 991.98px) {
    .skils-sub-continer{
        grid-template-columns: repeat(1,1fr);
    }
}


/* portfolio section */
.project-continer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin: 3rem 0 0 0;
}
.project-list{
    margin: 2rem 0 0 0;
    border: 1px solid #333;
    border-radius: 1rem;
}
.project-image{
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}
.project-descriptions{
    padding: 1rem;
    text-align: justify;
    font-size: 14px;
}
.project-name{
    padding: 1rem;
    color: #f5f5f5;
    line-height: 2rem;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
}
.project-link{
    text-decoration: none;
    margin: 0 0 0 1rem ;
    font-size: 14px;
}
.project-image{
    display: block;
    margin: 0 auto;
    border-radius: 1rem;
}

@media (max-width: 991.98px) {
    .project-continer{
        grid-template-columns: repeat(1,1fr); 
    }
}


/* contact section */


.contact-continer{
    margin-top: 1rem;
    padding: 6.5rem 1rem 0 1rem;
    min-height: 80vh;
}
.contact-info-continer{
    display: grid;
    grid-template-columns: 33% 67%;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin: 2.5rem 0 0 0;
}
form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.input-fild{
    background-color: transparent;
    border: 2px solid #555;
    border-radius: 2px;
    width: 90%;
    padding: 0.625rem;
    margin: 0 0 1rem 0;
    font-size: 1rem;
}
.contact-btn{
    border: 2px solid #3b82f6;
    background-color: transparent;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
}
.left>*{
    margin: 1rem 0;
}
.left a{
    text-decoration: none;
}

@media (max-width: 991.98px) {
    .contact-info-continer{
        
        grid-template-columns: 100%;
        
      
    }
    .contact-info-continer .left{
        text-align: center;
    }
    form{
        
        grid-template-columns: repeat(1,1fr);
        
    }
}



/* footer area */
.footer-continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 0.75rem;
    border-top: 2px solid #333;
    margin: 1rem 0 0 0;
}
.footer-link, footer span{
    color: #d5d5d5;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    text-decoration: none;
    margin-left: 1rem;
}

@media (max-width: 991.98px) {
    .footer-continer{
        justify-content: center;
        align-items: center;
        text-align: center;
        display: block;
    }
    .footer-link, footer span{
        margin: 10px;
        
    }
}